events {
    worker_connections 1024;
}

http {
  upstream backend {
    server webhook:8000;
  }

  server {
    listen 80;
    server_name YOUR_IP_OR_DOMAIN;

    location /webhook {
      proxy_pass http://backend/webhook;
    }
  }
}